mas "Be Focused", id: 973134470
mas "Bitwarden", id: 1352778147
mas "Developer", id: 640199958
mas "Evernote Web Clipper", id: 1481669779
mas "Evernote", id: 406056744
mas "Foxit PDF Reader", id: 1032155965
mas "GarageBand", id: 682658836
mas "Gifski", id: 1351639930
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "Magnet", id: 441258766
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Trello", id: 1278508951
mas "Twitter", id: 1482454543
mas "WhatsApp", id: 1147396723
mas "Xcode", id: 497799835
mas "iMovie", id: 408981434