tap "bibendi/dip"
tap "hashicorp/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "sambadevi/powerlevel9k"
brew "automake"
brew "gdbm"
brew "openssl@1.1"
brew "readline"
brew "awscli"
brew "bash-completion"
brew "bison"
brew "gh"
brew "go"
brew "grafana", restart_service: true
brew "htop"
brew "hugo"
brew "istioctl"
brew "jq"
brew "libffi"
brew "libxml2"
brew "libxslt"
brew "libyaml"
brew "lolcat"
brew "mas"
brew "mobile-shell"
brew "node"
brew "openjdk@8"
brew "postgresql"
brew "powerline-go"
brew "prometheus", restart_service: true
brew "ruby-build"
brew "ruby-install"
brew "ruby@2.7"
brew "telnet"
brew "terraform"
brew "terraformer"
brew "tmux"
brew "tmux-mem-cpu-load"
brew "tree"
brew "neovim"
brew "wget"
brew "yarn"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "bibendi/dip/dip"
brew "hashicorp/tap/terraform-ls"
brew "heroku/brew/heroku"
cask "anydesk"
cask "anydo"
cask "authy"
cask "discord"
cask "drawio"
cask "firefox"
cask "google-chrome"
cask "iglance"
cask "iterm2"
cask "joplin"
cask "keybase"
cask "kitty"
cask "miro"
cask "pgadmin4"
cask "ringcentral"
cask "slack"
cask "spotify"
cask "teamviewer"
cask "visual-studio-code"
mas "1Password 7", id: 1333542190
mas "1Password for Safari", id: 1569813296
mas "Be Focused", id: 973134470
mas "Bitwarden", id: 1352778147
mas "Gifski", id: 1351639930
mas "iMovie", id: 408981434
mas "Instapaper", id: 288545208
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Notion Web Clipper", id: 1559269364
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
