# Easy configuration reloading
unbind r
bind r source ~/.tmux.conf

# Set leader to Ctrl-s
# set prefix Ctrl-s

# # Enabling mouse mode
set -g mouse on

# Navigate panes with vim bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Move status bar to the top
set-option -g status-position top

 # List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# Catpuccin theme
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
set -agF status-right "#{E:@catppuccin_status_pomodoro_plus}"
set -agF status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_session}"

# Pomodoro status bar
set -g @pomodoro_on "#[fg=$text_red]🍅 "
set -g @pomodoro_complete "#[fg=$text_green]🍅 "
set -g @pomodoro_pause "#[fg=$color_yellow]🍅 "
set -g @pomodoro_prompt_break "#[fg=$color_green]🕤 ? "
set -g @pomodoro_prompt_pomodoro "#[fg=$color_gray]🕤 ? "
set -g @pomodoro_interval_display "[%s/%s]"
set -g @pomodoro_granularity 'on'
set -g status-interval 1                       # Refresh the status line every second

# Catpuccin flavor
set -g @catppuccin_flavor 'macchiato' # latte, frappe, macchiato or mocha

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
